# CODEx-MVC

./: CODEx.sln
.github/workflows/: CODExClub.yml  master_codexclub.yml
CODEx/: CODEx.csproj  Program.cs  appsettings.Production.json  appsettings.json
CODEx.DataAccess/: CODEx.DataAccess.csproj
CODEx.DataAccess/Data/: ApplicationDbContext.cs
CODEx.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CODEx.DataAccess/Migrations/: 20231022170712_AddEventsToDb.Designer.cs  20231022170712_AddEventsToDb.cs  20231023035858_addCoordinatorToDatabase.Designer.cs  20231023035858_addCoordinatorToDatabase.cs  20231023122915_addGlimpse1ToDb.Designer.cs  20231023122915_addGlimpse1ToDb.cs  20231028172514_AddedSocialMediaUrlLink.Designer.cs  20231028172514_AddedSocialMediaUrlLink.cs  20231031192738_addRegistrationFormToDb.Designer.cs  20231031192738_addRegistrationFormToDb.cs  20231102111033_addIdentityToDb.Designer.cs  20231102111033_addIdentityToDb.cs  20231224040055_AddeedTeamId.Designer.cs  20231224040055_AddeedTeamId.cs  20231226174229_addedFb.Designer.cs  20231226174229_addedFb.cs  20231226180523_addedGithub.Designer.cs  20231226180523_addedGithub.cs  20231230111717_Update.Designer.cs  20231230111717_Update.cs  20240105143202_updateDb.Designer.cs  20240105143202_updateDb.cs  20240106134612_addingApplicationUserModel.Designer.cs  20240106134612_addingApplicationUserModel.cs  20240107051526_UpdatePhoneNumber.Designer.cs  20240107051526_UpdatePhoneNumber.cs  20240111102949_addedFacultyMember.Designer.cs  20240111102949_addedFacultyMember.cs  ApplicationDbContextModelSnapshot.cs
CODEx.DataAccess/Repository/: ApplicationUserRepository.cs  CoordinatorRepository.cs  EventRepository.cs  FacultyRepository.cs  RegistrationFormRepository.cs  Repository.cs  UnitOfWork.cs
CODEx.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICoordinatorRepository.cs  IEventRepository.cs  IFacultyRepository.cs  IRegistrationFormRepository.cs  IRepository.cs  IUnitOfWork.cs
CODEx.Model/: ApplicationUser.cs  Coordinator.cs  Events.cs  Faculty.cs  RegistrationForm.cs
CODEx.Model/View Models/: CoordinatorVM.cs  EventVM.cs  FacultyVM.cs  ListVM.cs
CODEx.Utility/: CODEx.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs
CODEx/Areas/Admin/Controllers/: AdminController.cs  CoordinatorController.cs  FacultyController.cs
CODEx/Areas/Admin/Views/Admin/: Delete.cshtml  Index.cshtml  Upsert.cshtml  UpsertGlimpse.cshtml
CODEx/Areas/Admin/Views/Coordinator/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CODEx/Areas/Admin/Views/Faculty/: Delete.cshtml  Index.cshtml  Upsert.cshtml
CODEx/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CODEx/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CODEx/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
CODEx/Areas/User/Controllers/: HomeController.cs  QRCodeController.cs  RegistrationFormController.cs
CODEx/Areas/User/Views/: _ViewImports.cshtml
CODEx/Areas/User/Views/Home/: About.cshtml  AboutUs.cshtml  Community.cshtml  CoordinatorDetails.cshtml  Details.cshtml  Index.cshtml  ListCoordinator.cshtml  ListEvents.cshtml  Minithon.cshtml  UpcomingEvent.cshtml
CODEx/Areas/User/Views/QRCode/: Index.cshtml
CODEx/Areas/User/Views/RegistrationForm/: Create.cshtml  Index.cshtml  TeamId.cshtml
CODEx/Connection String/: ConnectionString.txt
CODEx/Models/: ErrorViewModel.cs
CODEx/Properties/: launchSettings.json  serviceDependencies.CODExClub - Web Deploy.json
CODEx/Properties/ServiceDependencies/CODExClub - Web Deploy/: mssql1.arm.json  profile.arm.json
CODEx/Views/: _ViewImports.cshtml
CODEx/Views/Shared/: _Layout.cshtml
CODEx/wwwroot/css/: site.css
CODEx/wwwroot/js/: site.js
